# environment variables for apache

###########################
### workload  variables ###
###########################
# keep-alive
-k: yes, no
# windowsize
-b: 4096, 449097, 902290, 1351387, 1800484, 2249581, 2698678, 3147775, 3596873, 4045970, 4495067, 4944164, 5393261, 5842358, 6291456
# request
-n: 1, 3571, 7142, 10713, 14285, 17855, 21428, 24997, 28571, 32139, 35714, 39281, 42857, 46423, 50000
# concurrency
-c: 1, 14, 28, 43, 57, 71, 85, 99, 114, 128, 142, 156, 171, 185, 200
# timelimit
-t: no, 1, 3, 6, 8, 10, 12, 15, 17, 20, 22, 25, 27, 30
# HTTP-method
-m: get, head, put, post

###########################
###  config  variables  ###
###########################
KeepAlive: on, off
KeepAliveTimeout: 5, 25, 46, 67, 87, 108, 129, 150
MaxKeepAliveRequests: 100, 142957, 285814, 428671, 571528, 714385, 857242, 999999
StartServers: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
Timeout: 60, 77, 94, 111, 128, 145, 162, 179, 197, 214, 231, 248, 265, 282, 300

###########################
### workload constrains ###
###########################
# -c <= -n
[-n] >= [-c];
# -n = 50k if -t != no
if [-t] in {"1", "10", "30"} then [-n] = 50000;
# -m != HEAD if -k = yes
if [-k] = "yes" then [-m] in {"get", "put", "post"};

###########################
###  config constrains  ###
###########################
