

#[empathy]
#domain	:	messaging
#project	:	empathy
#name	:	empathy
#start	:	empathy
#stop	:	xdotool search --name "Contact" | xargs xdotool windowactivate && xdotool key Super+F10 #&& sleep 0.5 && xdotool key Down Down Down Down Down Down Down Down Down Down Return
#env	:	dummy
#root	:	no

[pure-ftpd]
domain	:	ftpserver
project	:	pure-ftpd
name	:	pure-ftpd
start	:	pure-ftpd
stop	:	sudo pkill pure-ftpd
env	:	dummy
root	:	yes

[postfix]
domain	:	emailserver
project	:	postfix
name	:	master
start	:	postfix start
stop	:	sudo postfix stop
env	:	dummy
root	:	yes