
#[gimp]
#domain	:	imageeditor
#project	:	gimp
#name	:	gimp-2.10
#start	:	flatpak run org.gimp.GIMP//stable
#stop	:	wmctrl -c image
#env	:	dummy
#root	:	no

[graphicsmagick]
domain	:	imageeditor
project	:	graphicsmagick
name	:	gm
start	:	gm display test.jpg
stop	:	wmctrl -c graphicsmagick
env	:	dummy
root	:	no

[kolourpaint]
domain	:	imageeditor
project	:	kolourpaint
name	:	kolourpaint
start	:	kolourpaint
stop	:	wmctrl -c kolourpaint
env	:	dummy
root	:	no

[gthumb]
domain	:	imageeditor
project	:	gthumb
name	:	gthumb
start	:	gthumb
stop	:	wmctrl -c gthumb
env	:	dummy
root	:	no

[darktable]
domain	:	imageeditor
project	:	darktable
name	:	darktable
start	:	darktable
stop	:	wmctrl -c darktable
env	:	dummy
root	:	no

[synfigstudio]
domain	:	imageeditor
project	:	synfigstudio
name	:	synfigstudio
start	:	synfigstudio
stop	:	wmctrl -c studio
env	:	dummy
root	:	no
