# For each section, all the following options are required.
# 'domain'	:	domain name
# 'project'	:	project name
# 'name'	:	pid name (cat /proc/pid/status | grep Name)
# 'start'	:	start command
# 'stop'	:	stop command
# 'env'	:	environment file (file name / na)
# 'root'	:	whether the project needs root privilege (yes / no)

[nginx]
domain	:	webserver
project	:	nginx
name	:	nginx
start	:	/usr/local/nginx/sbin/nginx
stop	:	/usr/local/nginx/sbin/nginx -s quit
env	:	na
root	:	no