# For each section, all the following options are required.
# 'domain'	:	domain name
# 'project'	:	project name
# 'name'	:	pid name list (cat /proc/pid/status | grep Name)
# 'start'	:	start command
# 'stop'	:	stop command
# 'env'	:	environment file (file name / na)
# 'root'	:	whether the project needs root privilege (yes / no)

[httpd]
domain	:	webserver
project	:	httpd
name	:	httpd
start	:	/usr/local/httpd/bin/httpd -k start
stop	:	/usr/local/httpd/bin/httpd -k stop
env	:	dummy
root	:	no

[nginx]
domain	:	webserver
project	:	nginx
name	:	nginx
start	:	/usr/local/nginx/sbin/nginx
stop	:	/usr/local/nginx/sbin/nginx -s quit
env	:	dummy
root	:	no

[lighttpd]
domain	:	webserver
project	:	lighttpd
name	:	lighttpd
start	:	lighttpd -D -f /etc/lighttpd/lighttpd.conf
stop	:	sudo pkill -2 lighttpd
env	:	dummy
root	:	no

[mysqld]
domain	:	database
project	:	mysqld
name	:	mysqld
start	:	/usr/local/mysql/bin/mysqld
stop	:	/usr/local/mysql/bin/mysqladmin shutdown -S /usr/local/mysql/mysql.sock -u root
env	:	dummy
root	:	no

[postgres]
domain	:	database
project	:	postgresql
name	:	postgres
start	:	/usr/local/pgsql/bin/pg_ctl -D /usr/local/pgsql/data start
stop	:	/usr/local/pgsql/bin/pg_ctl -D /usr/local/pgsql/data stop
env	:	dummy
root	:	no

[monetdbd]
domain	:	database
project	:	monetdbd
name	:	monetdbd
start	:	monetdbd start ~/my-dbfarm
stop	:	monetdbd stop ~/my-dbfarm
env	:	dummy
root	:	no

[mysql]
domain	:	databaseclient
project	:	mysql
name	:	mysql
start	:	/usr/local/mysql/bin/mysqld& sleep 5 && xterm -e /usr/local/mysql/bin/mysql -u root -S /usr/local/mysql/mysql.sock
stop	:	xdotool search --name "mysql" | xargs xdotool windowactivate && sleep 0.1 && xdotool type quit && sleep 0.01 && xdotool key Return && sleep 3 && /usr/local/mysql/bin/mysqladmin shutdown -S /usr/local/mysql/mysql.sock -u root
env	:	dummy
root	:	no

[sqlite3]
domain	:	databaseclient
project	:	sqlite3
name	:	sqlite3
start	:	xterm -e sqlite3 ~/test.db
stop	:	xdotool search --name "sqlite" | xargs xdotool windowactivate && sleep 0.1 && xdotool type .quit && sleep 0.01 && xdotool key Return
env	:	dummy
root	:	no

[wireshark]
domain	:	network
project	:	wireshark
name	:	wireshark
start	:	wireshark
stop	:	wmctrl -c wireshark
env	:	dummy
root	:	no

[netsniff-ng]
domain	:	network
project	:	netsniff-ng
name	:	netsniff-ng
start	:	netsniff-ng
stop	:	pidof netsniff-ng | xargs sudo kill -2
env	:	dummy
root	:	yes

[vim]
domain	:	texteditor
project	:	vim
name	:	vim
start	:	xterm -e vim ~/test.conf
stop	:	xdotool search --name "vim" | xargs xdotool windowactivate && sleep 0.1 && xdotool type :q && sleep 0.01 && xdotool key Return
env	:	dummy
root	:	no

[gedit]
domain	:	texteditor
project	:	gedit
name	:	gedit
start	:	gedit ~/test.conf
stop	:	wmctrl -c gedit
env	:	dummy
root	:	no

[emacs]
domain	:	texteditor
project	:	emacs
name	:	emacs
start	:	emacs ~/test.conf
stop	:	wmctrl -c emacs
env	:	dummy
root	:	no

[pidgin]
domain	:	messaging
project	:	pidgin
name	:	pidgin
start	:	pidgin
stop	:	sudo pkill pidgin
env	:	dummy
root	:	no

[empathy]
domain	:	messaging
project	:	empathy
name	:	empathy
start	:	empathy
stop	:	sudo pkill empathy
env	:	dummy
root	:	no

[filezilla]
domain	:	ftpclient
project	:	filezilla
name	:	filezilla
start	:	filezilla
stop	:	wmctrl -c filezilla
env	:	dummy
root	:	no

[gnome-commander]
domain	:	ftpclient
project	:	gnome-commander
name	:	gnome-commander
start	:	gnome-commander
stop	:	wmctrl -c commander
env	:	dummy
root	:	no

[geary]
domain	:	emailclient
project	:	geary
name	:	geary
start	:	geary
stop	:	wmctrl -c geary
env	:	dummy
root	:	no

[thunderbird]
domain	:	emailclient
project	:	thunderbird
name	:	thunderbird
start	:	thunderbird
stop	:	wmctrl -c thunderbird
env	:	dummy
root	:	no

[gimp]
domain	:	imageeditor
project	:	gimp
name	:	gimp-2.10
start	:	flatpak run org.gimp.GIMP//stable
stop	:	wmctrl -c image
env	:	dummy
root	:	no

[graphicsmagick]
domain	:	imageeditor
project	:	graphicsmagick
name	:	gm
start	:	gm display test.jpg
stop	:	wmctrl -c graphicsmagick
env	:	dummy
root	:	no

[kolourpaint]
domain	:	imageeditor
project	:	kolourpaint
name	:	kolourpaint
start	:	kolourpaint
stop	:	wmctrl -c kolourpaint
env	:	dummy
root	:	no

[gthumb]
domain	:	imageeditor
project	:	gthumb
name	:	gthumb
start	:	gthumb
stop	:	wmctrl -c gthumb
env	:	dummy
root	:	no

[darktable]
domain	:	imageeditor
project	:	darktable
name	:	darktable
start	:	darktable
stop	:	wmctrl -c darktable
env	:	dummy
root	:	no

[synfigstudio]
domain	:	imageeditor
project	:	synfigstudio
name	:	synfigstudio
start	:	synfigstudio
stop	:	wmctrl -c studio
env	:	dummy
root	:	no

[libreoffice]
domain	:	office
project	:	libreoffice
name	:	soffice.bin
start	:	/usr/lib/libreoffice/program/soffice.bin --calc
stop	:	wmctrl -c calc
env	:	dummy
root	:	no

[openoffice]
domain	:	office
project	:	openoffice
name	:	soffice.bin
start	:	/opt/openoffice4/program/soffice -writer
stop	:	wmctrl -c writer
env	:	dummy
root	:	no

[chromium]
domain	:	broswer
project	:	chromium
name	:	chromium-browse
start	:	chromium-browser
stop	:	wmctrl -c chromium
env	:	dummy
root	:	no

[brave]
domain	:	broswer
project	:	brave
name	:	brave
start	:	brave-browser
stop	:	wmctrl -c brave
env	:	dummy
root	:	no

[GNOME Web]
domain	:	broswer
project	:	GNOMEWeb
name	:	epiphany
start	:	epiphany
stop	:	wmctrl -c Visited
env	:	dummy
root	:	no

[Dooble]
domain	:	broswer
project	:	Dooble
name	:	Dooble
start	:	Dooble
stop	:	wmctrl -c Dooble
env	:	dummy
root	:	no

[netsurf]
domain	:	broswer
project	:	netsurf
name	:	netsurf
start	:	netsurf
stop	:	wmctrl -c netsurf
env	:	dummy
root	:	no

[firefox]
domain	:	broswer
project	:	firefox
name	:	firefox
start	:	firefox
stop	:	wmctrl -c firefox
env	:	dummy
root	:	no

[mpv]
domain	:	videoplayer
project	:	mpv
name	:	mpv
start	:	mpv ~/test.mp3
stop	:	pidof mpv | xargs sudo kill -2
env	:	dummy
root	:	no

[vlc]
domain	:	videoplayer
project	:	vlc
name	:	vlc
start	:	vlc ~/test.mp3
stop	:	wmctrl -c vlc
env	:	dummy
root	:	no

[totem]
domain	:	videoplayer
project	:	totem
name	:	totem
start	:	totem ~/test.mp3
stop	:	wmctrl -c Videos
env	:	dummy
root	:	no

[smplayer]
domain	:	videoplayer
project	:	smplayer
name	:	smplayer
start	:	smplayer ~/test.mp3
stop	:	wmctrl -c smplayer
env	:	dummy
root	:	no

[rhythmbox]
domain	:	audioplayer
project	:	rhythmbox
name	:	rhythmbox
start	:	rhythmbox
stop	:	wmctrl -c rhythmbox
env	:	dummy
root	:	no

[audacious]
domain	:	audioplayer
project	:	audacious
name	:	audacious
start	:	audacious ~/test.mp3
stop	:	wmctrl -c audacious
env	:	dummy
root	:	no