c1	c2	c3	c4	c5	c6	c7	c8	c9	--default-storage-engine	--binlog-format	--daemonize	--delay-key-write	--event-scheduler	--myisam-recover-options	--autocommit	--key-buffer-size	--max-allowed-packet	--max-connections	--wait-timeout	--interactive-timeout	--concurrency	--iterations	--number-int-cols	--number-char-cols	--commit	c10	c11	--detach
--skip-external-locking	--skip-character-set-client-handshake		--big-tables	--flush		--skip-networking	--super-large-pages	--symbolic-links	InnoDB	ROW	ON	OFF	ON	QUICK	0	715827882	357913941	1	1	28800	1	10	4	4	50			3
--skip-external-locking	--character-set-client-handshake	--external-locking			--memlock			--symbolic-links	BLACKHOLE	STATEMENT	OFF	ALL	OFF	BACKUP	1	1073741823	1073741824	100000	19200	9600	6	4	7	7	17	--compress	--enable-cleartext-plugin	5
--external-locking	--character-set-client-handshake			--flush	--memlock	--skip-networking		--symbolic-links	MyISAM	MIXED	OFF	ON	DISABLED	OFF	0	8	715827882	66666	9600	28800	20	1	4	1	0	--compress	--enable-cleartext-plugin	0
--external-locking	--skip-character-set-client-handshake	--external-locking	--big-tables				--super-large-pages	--symbolic-links	MyISAM	MIXED	ON	ALL	OFF	OFF	1	357913941	1024	33333	28800	1	13	7	1	4	34			0
--external-locking	--character-set-client-handshake		--big-tables		--memlock	--skip-networking	--super-large-pages	--symbolic-links	BLACKHOLE	STATEMENT	ON	ON	ON	QUICK	1	357913941	357913941	100000	19200	19200	20	1	10	10	34		--enable-cleartext-plugin	1
--external-locking	--skip-character-set-client-handshake	--external-locking						--symbolic-links	InnoDB	STATEMENT	OFF	OFF	DISABLED	DEFAULT	0	1073741823	715827882	66666	28800	19200	1	7	10	10	50	--compress		5
--skip-external-locking	--skip-character-set-client-handshake	--external-locking	--big-tables	--flush	--memlock	--skip-networking		--symbolic-links	BLACKHOLE	ROW	ON	OFF	DISABLED	DEFAULT	1	8	1073741824	33333	1	28800	13	7	7	7	0		--enable-cleartext-plugin	3
--skip-external-locking	--character-set-client-handshake			--flush	--memlock		--super-large-pages	--symbolic-links	InnoDB	ROW	OFF	ALL	ON	QUICK	0	1073741823	1024	100000	9600	9600	13	10	1	1	0	--compress		1
--skip-external-locking	--character-set-client-handshake	--external-locking		--flush		--skip-networking		--symbolic-links	InnoDB	MIXED	ON	ON	OFF	QUICK	1	715827882	715827882	66666	1	1	1	4	1	1	17		--enable-cleartext-plugin	5
--skip-external-locking	--skip-character-set-client-handshake		--big-tables			--skip-networking	--super-large-pages	--symbolic-links	MyISAM	STATEMENT	OFF	ALL	DISABLED	FORCE	0	715827882	1073741824	33333	1	1	20	4	4	7	34	--compress		1
--external-locking	--skip-character-set-client-handshake	--external-locking	--big-tables	--flush			--super-large-pages	--symbolic-links	MyISAM	MIXED	OFF	ALL	ON	DEFAULT	1	8	357913941	33333	9600	9600	6	1	4	10	17			5
--external-locking	--skip-character-set-client-handshake				--memlock			--symbolic-links	MyISAM	ROW	ON	ON	OFF	DEFAULT	0	357913941	1024	66666	19200	19200	20	10	7	4	17	--compress		3
--external-locking	--character-set-client-handshake					--skip-networking	--super-large-pages	--symbolic-links	BLACKHOLE	STATEMENT	OFF	ALL	DISABLED	DEFAULT	1	8	1024	1	19200	9600	1	10	7	1	50		--enable-cleartext-plugin	0
--skip-external-locking	--character-set-client-handshake				--memlock			--symbolic-links	BLACKHOLE	MIXED	ON	OFF	ON	QUICK	0	8	357913941	33333	28800	1	13	10	10	7	17	--compress	--enable-cleartext-plugin	0
--external-locking	--character-set-client-handshake	--external-locking	--big-tables	--flush	--memlock	--skip-networking		--symbolic-links	MyISAM	STATEMENT	ON	OFF	OFF	DEFAULT	0	715827882	1024	100000	9600	28800	13	4	1	10	34	--compress	--enable-cleartext-plugin	5
--skip-external-locking	--skip-character-set-client-handshake	--external-locking		--flush		--skip-networking	--super-large-pages	--symbolic-links	BLACKHOLE	ROW	OFF	ON	OFF	BACKUP	0	1073741823	1073741824	100000	28800	1	20	1	1	10	50			3
--skip-external-locking	--character-set-client-handshake			--flush			--super-large-pages	--symbolic-links	MyISAM	ROW	ON	OFF	DISABLED	FORCE	0	357913941	357913941	100000	28800	19200	6	4	10	1	0			5
--skip-external-locking	--character-set-client-handshake	--external-locking	--big-tables		--memlock			--symbolic-links	InnoDB	STATEMENT	OFF	OFF	ON	FORCE	1	357913941	1073741824	66666	9600	28800	6	1	7	4	50	--compress		0
--external-locking	--skip-character-set-client-handshake		--big-tables	--flush	--memlock		--super-large-pages	--symbolic-links	InnoDB	MIXED	OFF	ON	OFF	FORCE	0	357913941	357913941	1	9600	9600	1	7	1	7	50	--compress	--enable-cleartext-plugin	3
--external-locking	--character-set-client-handshake		--big-tables					--symbolic-links	BLACKHOLE	ROW	OFF	OFF	ON	OFF	1	357913941	715827882	100000	1	1	6	7	4	1	34	--compress	--enable-cleartext-plugin	3
--skip-external-locking	--skip-character-set-client-handshake	--external-locking	--big-tables		--memlock	--skip-networking	--super-large-pages	--symbolic-links	InnoDB	MIXED	ON	ON	DISABLED	DEFAULT	1	1073741823	357913941	66666	28800	9600	6	4	10	4	34		--enable-cleartext-plugin	3
--external-locking	--character-set-client-handshake		--big-tables	--flush		--skip-networking		--symbolic-links	BLACKHOLE	MIXED	OFF	ON	DISABLED	FORCE	1	715827882	1073741824	33333	19200	19200	13	10	1	4	17			5
--skip-external-locking	--skip-character-set-client-handshake	--external-locking	--big-tables	--flush	--memlock		--super-large-pages	--symbolic-links	InnoDB	STATEMENT	ON	OFF	OFF	OFF	0	1073741823	715827882	33333	19200	19200	13	4	4	1	50		--enable-cleartext-plugin	1
--external-locking	--character-set-client-handshake	--external-locking				--skip-networking		--symbolic-links	InnoDB	ROW	OFF	ALL	OFF	BACKUP	1	8	357913941	33333	19200	28800	20	7	10	4	0	--compress		1
--skip-external-locking	--skip-character-set-client-handshake	--external-locking		--flush	--memlock	--skip-networking	--super-large-pages	--symbolic-links	BLACKHOLE	MIXED	ON	ALL	ON	OFF	1	357913941	715827882	1	28800	28800	1	4	7	10	17	--compress		1
--skip-external-locking	--skip-character-set-client-handshake		--big-tables		--memlock			--symbolic-links	MyISAM	ROW	ON	ALL	OFF	BACKUP	1	715827882	1073741824	1	9600	19200	1	10	10	10	0		--enable-cleartext-plugin	0
--external-locking	--character-set-client-handshake	--external-locking		--flush				--symbolic-links	MyISAM	STATEMENT	OFF	ON	ON	BACKUP	0	357913941	1024	1	1	1	1	1	7	7	34			5
--external-locking	--skip-character-set-client-handshake	--external-locking		--flush		--skip-networking	--super-large-pages	--symbolic-links	BLACKHOLE	STATEMENT	ON	ON	OFF	OFF	1	1073741823	357913941	66666	1	9600	6	10	4	7	0			0
--skip-external-locking	--character-set-client-handshake		--big-tables			--skip-networking		--symbolic-links	InnoDB	STATEMENT	OFF	ON	DISABLED	BACKUP	0	357913941	1024	33333	28800	9600	13	4	4	10	0	--compress	--enable-cleartext-plugin	3
--external-locking	--skip-character-set-client-handshake	--external-locking	--big-tables	--flush	--memlock		--super-large-pages	--symbolic-links	InnoDB	MIXED	ON	ALL	DISABLED	BACKUP	0	357913941	715827882	100000	1	9600	20	7	10	1	17			0
--skip-external-locking	--skip-character-set-client-handshake				--memlock	--skip-networking		--symbolic-links	MyISAM	ROW	ON	OFF	ON	OFF	1	715827882	1024	33333	1	9600	20	1	10	7	50	--compress	--enable-cleartext-plugin	5
--external-locking	--skip-character-set-client-handshake	--external-locking	--big-tables				--super-large-pages	--symbolic-links	BLACKHOLE	ROW	OFF	ALL	DISABLED	QUICK	1	357913941	715827882	66666	9600	19200	13	1	10	7	0	--compress		3
--external-locking	--character-set-client-handshake	--external-locking	--big-tables		--memlock			--symbolic-links	MyISAM	MIXED	ON	OFF	DISABLED	DEFAULT	0	1073741823	1073741824	1	19200	1	1	1	4	1	17	--compress		1
--skip-external-locking	--skip-character-set-client-handshake					--skip-networking		--symbolic-links	BLACKHOLE	STATEMENT	OFF	ON	DISABLED	DEFAULT	0	357913941	715827882	100000	9600	1	6	10	1	4	0		--enable-cleartext-plugin	1
--skip-external-locking	--skip-character-set-client-handshake		--big-tables				--super-large-pages	--symbolic-links	InnoDB	STATEMENT	ON	ON	ON	OFF	0	8	1073741824	100000	28800	28800	20	10	7	1	34			5
--skip-external-locking	--character-set-client-handshake	--external-locking			--memlock	--skip-networking		--symbolic-links	BLACKHOLE	MIXED	OFF	ALL	ON	DEFAULT	1	1073741823	357913941	33333	1	19200	20	10	4	1	0	--compress	--enable-cleartext-plugin	5
--external-locking	--character-set-client-handshake		--big-tables	--flush		--skip-networking	--super-large-pages	--symbolic-links	InnoDB	ROW	OFF	ALL	ON	DEFAULT	0	715827882	357913941	66666	28800	19200	6	7	7	7	17	--compress	--enable-cleartext-plugin	1
--skip-external-locking	--skip-character-set-client-handshake			--flush	--memlock		--super-large-pages	--symbolic-links	BLACKHOLE	MIXED	OFF	ALL	OFF	DEFAULT	1	715827882	1024	66666	19200	28800	6	1	1	1	34			3
--skip-external-locking	--character-set-client-handshake					--skip-networking		--symbolic-links	MyISAM	MIXED	OFF	OFF	OFF	QUICK	0	715827882	715827882	33333	19200	9600	6	7	7	10	34	--compress		3
--external-locking	--skip-character-set-client-handshake			--flush		--skip-networking	--super-large-pages	--symbolic-links	InnoDB	MIXED	ON	OFF	DISABLED	BACKUP	0	1073741823	1024	33333	9600	28800	13	1	7	4	17		--enable-cleartext-plugin	1
--external-locking	--character-set-client-handshake			--flush			--super-large-pages	--symbolic-links	BLACKHOLE	ROW	OFF	OFF	ON	OFF	0	1073741823	1073741824	1	1	19200	1	4	1	4	34	--compress	--enable-cleartext-plugin	0
--external-locking	--character-set-client-handshake	--external-locking		--flush	--memlock			--symbolic-links	MyISAM	STATEMENT	OFF	ON	DISABLED	QUICK	1	1073741823	1024	100000	28800	28800	20	7	4	7	17		--enable-cleartext-plugin	3
--skip-external-locking	--skip-character-set-client-handshake	--external-locking		--flush	--memlock	--skip-networking	--super-large-pages	--symbolic-links	BLACKHOLE	ROW	ON	ON	ON	FORCE	1	715827882	1024	100000	19200	1	1	7	4	4	0	--compress	--enable-cleartext-plugin	0
--external-locking	--character-set-client-handshake		--big-tables	--flush				--symbolic-links	BLACKHOLE	ROW	ON	ALL	OFF	QUICK	0	357913941	1073741824	66666	9600	9600	20	4	4	4	50	--compress	--enable-cleartext-plugin	5
--external-locking	--character-set-client-handshake	--external-locking	--big-tables	--flush	--memlock		--super-large-pages	--symbolic-links	MyISAM	MIXED	ON	OFF	DISABLED	FORCE	1	715827882	715827882	66666	9600	1	20	10	7	10	50		--enable-cleartext-plugin	1
--skip-external-locking	--character-set-client-handshake	--external-locking	--big-tables			--skip-networking		--symbolic-links	InnoDB	ROW	ON	ON	ON	OFF	0	8	1073741824	66666	19200	9600	13	7	1	10	17		--enable-cleartext-plugin	0
--skip-external-locking	--skip-character-set-client-handshake		--big-tables	--flush		--skip-networking		--symbolic-links	InnoDB	MIXED	OFF	OFF	OFF	DEFAULT	1	1073741823	715827882	100000	19200	28800	1	10	10	7	34	--compress		0
--skip-external-locking	--skip-character-set-client-handshake	--external-locking				--skip-networking		--symbolic-links	BLACKHOLE	STATEMENT	ON	ON	OFF	FORCE	0	8	1024	1	9600	28800	1	7	10	1	34		--enable-cleartext-plugin	1
--external-locking	--character-set-client-handshake			--flush	--memlock			--symbolic-links	MyISAM	STATEMENT	OFF	ALL	OFF	FORCE	1	8	357913941	100000	1	9600	13	4	7	4	34			3
--external-locking	--skip-character-set-client-handshake	--external-locking				--skip-networking	--super-large-pages	--symbolic-links	MyISAM	ROW	OFF	OFF	DISABLED	QUICK	0	357913941	357913941	66666	19200	28800	13	4	4	1	34			0
--external-locking	--skip-character-set-client-handshake		--big-tables		--memlock	--skip-networking	--super-large-pages	--symbolic-links	MyISAM	MIXED	ON	OFF	ON	BACKUP	1	8	1024	66666	28800	19200	6	4	1	1	50	--compress	--enable-cleartext-plugin	5
--external-locking	--skip-character-set-client-handshake	--external-locking	--big-tables		--memlock			--symbolic-links	MyISAM	ROW	ON	ALL	ON	FORCE	0	1073741823	715827882	33333	1	28800	6	1	1	10	0		--enable-cleartext-plugin	1
--external-locking	--character-set-client-handshake			--flush	--memlock		--super-large-pages	--symbolic-links	InnoDB	STATEMENT	ON	ALL	ON	BACKUP	1	8	715827882	66666	19200	1	13	10	4	7	50	--compress		3
--external-locking	--skip-character-set-client-handshake	--external-locking	--big-tables	--flush	--memlock		--super-large-pages	--symbolic-links	InnoDB	ROW	OFF	ALL	DISABLED	QUICK	0	8	1024	66666	19200	1	6	10	7	10	0			5
--skip-external-locking	--character-set-client-handshake		--big-tables			--skip-networking		--symbolic-links	InnoDB	ROW	OFF	OFF	OFF	FORCE	1	8	1024	1	28800	19200	1	1	4	10	17	--compress	--enable-cleartext-plugin	0
--skip-external-locking	--character-set-client-handshake	--external-locking		--flush	--memlock			--symbolic-links	InnoDB	ROW	ON	ON	ON	DEFAULT	1	8	715827882	33333	9600	19200	20	4	1	7	34			1
--skip-external-locking	--character-set-client-handshake	--external-locking		--flush				--symbolic-links	InnoDB	STATEMENT	OFF	ALL	DISABLED	OFF	0	715827882	357913941	100000	19200	1	13	1	10	4	34	--compress		5
--skip-external-locking	--skip-character-set-client-handshake	--external-locking		--flush	--memlock			--symbolic-links	MyISAM	MIXED	OFF	ON	DISABLED	BACKUP	0	8	1073741824	100000	28800	19200	6	10	4	4	34	--compress	--enable-cleartext-plugin	1
--external-locking	--skip-character-set-client-handshake	--external-locking		--flush			--super-large-pages	--symbolic-links	BLACKHOLE	STATEMENT	OFF	ON	OFF	QUICK	1	715827882	1073741824	33333	28800	9600	6	4	10	7	50			1
--skip-external-locking	--character-set-client-handshake	--external-locking	--big-tables		--memlock	--skip-networking		--symbolic-links	BLACKHOLE	ROW	OFF	OFF	DISABLED	OFF	1	715827882	357913941	66666	9600	9600	1	10	1	7	34	--compress		1
--skip-external-locking	--character-set-client-handshake		--big-tables		--memlock	--skip-networking	--super-large-pages	--symbolic-links	BLACKHOLE	STATEMENT	ON	ON	ON	BACKUP	1	1073741823	357913941	66666	9600	19200	1	7	7	1	17			3
--external-locking	--character-set-client-handshake	--external-locking	--big-tables		--memlock		--super-large-pages	--symbolic-links	MyISAM	STATEMENT	ON	OFF	OFF	OFF	0	715827882	715827882	66666	28800	9600	1	1	7	4	0		--enable-cleartext-plugin	3
--external-locking	--skip-character-set-client-handshake			--flush	--memlock	--skip-networking	--super-large-pages	--symbolic-links	InnoDB	STATEMENT	OFF	ALL	OFF	FORCE	1	1073741823	1073741824	1	28800	1	1	7	7	1	0	--compress	--enable-cleartext-plugin	5
--external-locking	--character-set-client-handshake		--big-tables	--flush				--symbolic-links	MyISAM	MIXED	OFF	OFF	ON	DEFAULT	1	1073741823	1024	33333	9600	1	20	4	10	1	50	--compress		3
--external-locking	--skip-character-set-client-handshake	--external-locking				--skip-networking	--super-large-pages	--symbolic-links	InnoDB	MIXED	ON	OFF	ON	FORCE	0	715827882	1073741824	66666	19200	9600	6	10	10	1	0	--compress	--enable-cleartext-plugin	3
--skip-external-locking	--skip-character-set-client-handshake	--external-locking				--skip-networking		--symbolic-links	MyISAM	STATEMENT	ON	ALL	DISABLED	BACKUP	0	715827882	357913941	100000	9600	19200	13	7	1	7	50	--compress	--enable-cleartext-plugin	0
--skip-external-locking	--skip-character-set-client-handshake		--big-tables		--memlock		--super-large-pages	--symbolic-links	BLACKHOLE	STATEMENT	OFF	OFF	DISABLED	BACKUP	1	8	357913941	66666	1	1	20	1	7	10	34	--compress		0
--external-locking	--character-set-client-handshake						--super-large-pages	--symbolic-links	MyISAM	MIXED	OFF	ON	OFF	OFF	1	357913941	1024	100000	1	28800	13	10	10	10	50	--compress		1
--external-locking	--skip-character-set-client-handshake		--big-tables		--memlock		--super-large-pages	--symbolic-links	InnoDB	ROW	OFF	ALL	DISABLED	OFF	0	715827882	1024	33333	9600	28800	6	4	10	7	17			0
--skip-external-locking	--character-set-client-handshake			--flush	--memlock	--skip-networking	--super-large-pages	--symbolic-links	MyISAM	MIXED	ON	ON	DISABLED	DEFAULT	0	357913941	1073741824	66666	1	28800	20	7	1	4	50		--enable-cleartext-plugin	1
--skip-external-locking	--character-set-client-handshake	--external-locking	--big-tables		--memlock		--super-large-pages	--symbolic-links	BLACKHOLE	MIXED	ON	OFF	OFF	FORCE	0	1073741823	1024	66666	9600	19200	13	7	4	7	34			5
--skip-external-locking	--skip-character-set-client-handshake		--big-tables			--skip-networking		--symbolic-links	BLACKHOLE	MIXED	OFF	ON	ON	FORCE	0	8	715827882	100000	9600	9600	20	4	7	10	0			5
--external-locking	--skip-character-set-client-handshake		--big-tables	--flush	--memlock	--skip-networking		--symbolic-links	BLACKHOLE	ROW	ON	ON	ON	FORCE	1	715827882	715827882	100000	28800	9600	13	1	4	1	50			0
--skip-external-locking	--skip-character-set-client-handshake							--symbolic-links	InnoDB	STATEMENT	ON	ALL	DISABLED	OFF	0	8	357913941	33333	1	19200	1	1	1	1	17	--compress		3
--skip-external-locking	--skip-character-set-client-handshake	--external-locking	--big-tables		--memlock	--skip-networking	--super-large-pages	--symbolic-links	MyISAM	STATEMENT	ON	ON	OFF	QUICK	1	1073741823	715827882	33333	1	19200	6	7	7	4	17	--compress	--enable-cleartext-plugin	0
--external-locking	--character-set-client-handshake				--memlock	--skip-networking		--symbolic-links	MyISAM	ROW	ON	ALL	OFF	OFF	0	1073741823	357913941	100000	9600	1	1	10	4	10	17	--compress	--enable-cleartext-plugin	5
--external-locking	--skip-character-set-client-handshake		--big-tables	--flush			--super-large-pages	--symbolic-links	InnoDB	MIXED	ON	OFF	OFF	DEFAULT	1	715827882	1024	66666	1	9600	20	7	4	10	0		--enable-cleartext-plugin	1
--external-locking	--character-set-client-handshake				--memlock		--super-large-pages	--symbolic-links	MyISAM	MIXED	OFF	ON	ON	OFF	1	8	1073741824	33333	9600	1	13	7	7	4	50		--enable-cleartext-plugin	3
--external-locking	--character-set-client-handshake			--flush		--skip-networking	--super-large-pages	--symbolic-links	MyISAM	ROW	OFF	OFF	OFF	FORCE	0	8	715827882	66666	1	1	6	7	10	7	17	--compress	--enable-cleartext-plugin	3
--external-locking	--character-set-client-handshake	--external-locking		--flush	--memlock	--skip-networking		--symbolic-links	BLACKHOLE	ROW	OFF	ALL	ON	BACKUP	1	357913941	715827882	33333	1	19200	6	4	10	10	50		--enable-cleartext-plugin	3
--skip-external-locking	--character-set-client-handshake	--external-locking	--big-tables	--flush	--memlock			--symbolic-links	MyISAM	MIXED	ON	OFF	DISABLED	BACKUP	1	8	715827882	1	19200	9600	1	4	1	4	17			3
--skip-external-locking	--character-set-client-handshake				--memlock	--skip-networking	--super-large-pages	--symbolic-links	InnoDB	MIXED	OFF	OFF	OFF	DEFAULT	1	357913941	715827882	33333	28800	1	13	1	1	7	0	--compress	--enable-cleartext-plugin	5
--skip-external-locking	--skip-character-set-client-handshake	--external-locking				--skip-networking	--super-large-pages	--symbolic-links	BLACKHOLE	STATEMENT	ON	ALL	ON	BACKUP	1	1073741823	715827882	33333	19200	28800	20	1	4	4	34		--enable-cleartext-plugin	5
--external-locking	--skip-character-set-client-handshake				--memlock			--symbolic-links	InnoDB	MIXED	ON	OFF	DISABLED	QUICK	0	357913941	1073741824	100000	28800	1	1	4	7	10	50		--enable-cleartext-plugin	0
--external-locking	--skip-character-set-client-handshake	--external-locking	--big-tables		--memlock			--symbolic-links	InnoDB	MIXED	ON	ALL	DISABLED	FORCE	0	357913941	715827882	1	19200	19200	1	10	4	7	34	--compress		0
--skip-external-locking	--character-set-client-handshake	--external-locking	--big-tables	--flush		--skip-networking	--super-large-pages	--symbolic-links	MyISAM	MIXED	OFF	ALL	OFF	QUICK	0	8	1073741824	100000	1	28800	1	1	10	4	50	--compress	--enable-cleartext-plugin	5
--external-locking	--character-set-client-handshake	--external-locking				--skip-networking		--symbolic-links	MyISAM	MIXED	OFF	ON	ON	OFF	1	715827882	357913941	1	19200	1	1	4	10	7	0			3
--skip-external-locking	--skip-character-set-client-handshake	--external-locking	--big-tables		--memlock		--super-large-pages	--symbolic-links	BLACKHOLE	ROW	ON	ON	ON	QUICK	0	715827882	357913941	33333	28800	28800	13	7	7	4	0	--compress	--enable-cleartext-plugin	5
--skip-external-locking	--character-set-client-handshake		--big-tables	--flush	--memlock	--skip-networking		--symbolic-links	BLACKHOLE	ROW	OFF	ON	DISABLED	OFF	1	1073741823	1024	1	28800	9600	1	7	10	4	17			5
--skip-external-locking	--character-set-client-handshake		--big-tables	--flush	--memlock			--symbolic-links	BLACKHOLE	STATEMENT	OFF	OFF	ON	DEFAULT	0	357913941	357913941	33333	19200	1	20	7	1	10	0	--compress		0
--external-locking	--skip-character-set-client-handshake		--big-tables		--memlock			--symbolic-links	BLACKHOLE	STATEMENT	OFF	ALL	DISABLED	OFF	1	8	357913941	1	1	9600	1	1	10	10	50	--compress	--enable-cleartext-plugin	1
--skip-external-locking	--character-set-client-handshake			--flush		--skip-networking		--symbolic-links	InnoDB	STATEMENT	ON	OFF	OFF	OFF	1	357913941	1073741824	100000	9600	19200	6	7	10	10	0	--compress	--enable-cleartext-plugin	1
--skip-external-locking	--skip-character-set-client-handshake					--skip-networking		--symbolic-links	InnoDB	STATEMENT	OFF	OFF	ON	QUICK	1	1073741823	1073741824	66666	28800	1	20	1	10	10	17			1
--skip-external-locking	--character-set-client-handshake	--external-locking		--flush		--skip-networking	--super-large-pages	--symbolic-links	MyISAM	STATEMENT	OFF	ON	ON	DEFAULT	1	357913941	1073741824	33333	9600	9600	1	1	1	4	17	--compress	--enable-cleartext-plugin	0
--external-locking	--skip-character-set-client-handshake	--external-locking	--big-tables	--flush				--symbolic-links	BLACKHOLE	MIXED	ON	ON	ON	FORCE	1	1073741823	357913941	100000	1	28800	13	4	4	4	17	--compress	--enable-cleartext-plugin	1
--skip-external-locking	--character-set-client-handshake	--external-locking	--big-tables			--skip-networking	--super-large-pages	--symbolic-links	MyISAM	ROW	OFF	ON	OFF	QUICK	1	357913941	715827882	33333	9600	28800	6	10	7	1	17		--enable-cleartext-plugin	1
--skip-external-locking	--character-set-client-handshake			--flush		--skip-networking		--symbolic-links	BLACKHOLE	STATEMENT	ON	ALL	OFF	QUICK	1	8	1073741824	66666	28800	28800	20	4	4	10	0	--compress		0
--external-locking	--character-set-client-handshake	--external-locking			--memlock			--symbolic-links	MyISAM	STATEMENT	ON	ON	DISABLED	DEFAULT	0	715827882	357913941	1	28800	28800	1	10	1	10	0	--compress		5
--external-locking	--character-set-client-handshake		--big-tables		--memlock	--skip-networking	--super-large-pages	--symbolic-links	InnoDB	MIXED	OFF	ON	DISABLED	DEFAULT	0	715827882	1073741824	100000	1	19200	6	1	4	7	50		--enable-cleartext-plugin	3
--skip-external-locking	--skip-character-set-client-handshake	--external-locking				--skip-networking		--symbolic-links	InnoDB	ROW	ON	ALL	DISABLED	DEFAULT	0	1073741823	1073741824	33333	1	9600	13	10	10	10	34			5
--skip-external-locking	--character-set-client-handshake			--flush				--symbolic-links	MyISAM	ROW	OFF	OFF	OFF	DEFAULT	0	8	357913941	100000	19200	19200	13	7	7	1	50		--enable-cleartext-plugin	5
--external-locking	--skip-character-set-client-handshake	--external-locking	--big-tables					--symbolic-links	BLACKHOLE	MIXED	ON	OFF	DISABLED	QUICK	1	8	1024	100000	1	9600	20	10	1	7	34	--compress		3
--skip-external-locking	--character-set-client-handshake		--big-tables			--skip-networking		--symbolic-links	MyISAM	MIXED	ON	ALL	OFF	QUICK	1	1073741823	357913941	33333	19200	1	6	1	1	1	50		--enable-cleartext-plugin	0
--skip-external-locking	--skip-character-set-client-handshake	--external-locking	--big-tables	--flush		--skip-networking		--symbolic-links	MyISAM	ROW	OFF	OFF	DISABLED	BACKUP	0	357913941	357913941	66666	28800	28800	20	10	7	7	17	--compress	--enable-cleartext-plugin	5
--skip-external-locking	--character-set-client-handshake	--external-locking		--flush			--super-large-pages	--symbolic-links	BLACKHOLE	STATEMENT	OFF	ALL	ON	QUICK	1	357913941	1073741824	33333	28800	19200	13	10	1	1	34	--compress	--enable-cleartext-plugin	3
--skip-external-locking	--character-set-client-handshake			--flush		--skip-networking		--symbolic-links	BLACKHOLE	ROW	ON	OFF	DISABLED	OFF	0	715827882	1024	100000	19200	19200	20	4	7	7	50		--enable-cleartext-plugin	0
--external-locking	--character-set-client-handshake	--external-locking		--flush				--symbolic-links	BLACKHOLE	ROW	OFF	ON	OFF	BACKUP	0	715827882	1024	33333	1	28800	6	7	4	1	50			0
--external-locking	--character-set-client-handshake		--big-tables		--memlock			--symbolic-links	InnoDB	ROW	OFF	OFF	ON	QUICK	1	715827882	715827882	1	9600	19200	1	1	7	7	34		--enable-cleartext-plugin	5
--external-locking	--skip-character-set-client-handshake	--external-locking						--symbolic-links	InnoDB	STATEMENT	OFF	ALL	OFF	OFF	1	8	1024	100000	19200	28800	6	4	1	4	0			5
--external-locking	--skip-character-set-client-handshake			--flush	--memlock		--super-large-pages	--symbolic-links	InnoDB	STATEMENT	ON	OFF	ON	BACKUP	0	715827882	1073741824	1	28800	28800	1	7	10	10	34	--compress		3
--external-locking	--skip-character-set-client-handshake	--external-locking	--big-tables	--flush	--memlock	--skip-networking		--symbolic-links	BLACKHOLE	MIXED	ON	ALL	OFF	BACKUP	0	715827882	1073741824	66666	1	1	13	4	7	1	0		--enable-cleartext-plugin	1
--skip-external-locking	--character-set-client-handshake		--big-tables	--flush	--memlock		--super-large-pages	--symbolic-links	MyISAM	ROW	OFF	ALL	ON	DEFAULT	1	1073741823	715827882	100000	1	1	13	1	7	10	17	--compress		3
--skip-external-locking	--character-set-client-handshake	--external-locking				--skip-networking	--super-large-pages	--symbolic-links	BLACKHOLE	STATEMENT	OFF	ALL	OFF	BACKUP	1	715827882	715827882	1	9600	1	1	7	4	4	17			1
--skip-external-locking	--character-set-client-handshake	--external-locking		--flush	--memlock	--skip-networking	--super-large-pages	--symbolic-links	MyISAM	STATEMENT	ON	ALL	DISABLED	QUICK	0	1073741823	1024	1	19200	9600	1	7	1	4	17	--compress		1
--skip-external-locking	--skip-character-set-client-handshake		--big-tables	--flush	--memlock		--super-large-pages	--symbolic-links	InnoDB	ROW	OFF	ON	ON	BACKUP	0	1073741823	1024	100000	19200	19200	6	1	10	7	0		--enable-cleartext-plugin	5
--external-locking	--skip-character-set-client-handshake	--external-locking		--flush	--memlock	--skip-networking		--symbolic-links	MyISAM	ROW	ON	ALL	DISABLED	OFF	1	1073741823	1073741824	66666	28800	28800	13	1	1	7	0			1
--external-locking	--skip-character-set-client-handshake		--big-tables	--flush			--super-large-pages	--symbolic-links	InnoDB	STATEMENT	OFF	OFF	OFF	QUICK	0	8	1024	66666	9600	19200	20	1	10	4	50			0
--external-locking	--character-set-client-handshake			--flush		--skip-networking		--symbolic-links	InnoDB	ROW	OFF	ALL	OFF	FORCE	0	1073741823	1024	33333	19200	19200	20	10	7	1	50			1
--skip-external-locking	--character-set-client-handshake	--external-locking		--flush		--skip-networking	--super-large-pages	--symbolic-links	InnoDB	MIXED	ON	ON	ON	QUICK	1	8	715827882	66666	19200	28800	13	7	10	1	50			1
--external-locking	--character-set-client-handshake	--external-locking	--big-tables	--flush		--skip-networking		--symbolic-links	BLACKHOLE	ROW	ON	OFF	DISABLED	QUICK	0	1073741823	357913941	33333	9600	1	20	4	1	4	34		--enable-cleartext-plugin	5
--skip-external-locking	--character-set-client-handshake		--big-tables					--symbolic-links	InnoDB	ROW	ON	ALL	OFF	BACKUP	1	1073741823	715827882	33333	28800	9600	6	10	1	4	50		--enable-cleartext-plugin	1
--external-locking	--character-set-client-handshake		--big-tables	--flush	--memlock			--symbolic-links	BLACKHOLE	MIXED	OFF	ON	DISABLED	QUICK	0	1073741823	715827882	1	9600	1	1	4	4	10	0		--enable-cleartext-plugin	0
--skip-external-locking	--skip-character-set-client-handshake	--external-locking	--big-tables		--memlock	--skip-networking		--symbolic-links	InnoDB	ROW	ON	ALL	ON	DEFAULT	0	357913941	357913941	66666	19200	28800	6	4	4	10	17			0
--skip-external-locking	--character-set-client-handshake		--big-tables	--flush		--skip-networking	--super-large-pages	--symbolic-links	MyISAM	MIXED	OFF	OFF	DISABLED	OFF	0	357913941	715827882	66666	19200	9600	6	4	1	7	50		--enable-cleartext-plugin	5
--skip-external-locking	--character-set-client-handshake	--external-locking			--memlock	--skip-networking	--super-large-pages	--symbolic-links	InnoDB	ROW	ON	OFF	OFF	QUICK	0	357913941	1073741824	1	1	19200	1	4	7	1	17		--enable-cleartext-plugin	3
--external-locking	--skip-character-set-client-handshake	--external-locking			--memlock	--skip-networking	--super-large-pages	--symbolic-links	InnoDB	ROW	ON	ALL	DISABLED	QUICK	0	715827882	1073741824	100000	9600	1	6	7	4	10	34			3
--external-locking	--character-set-client-handshake		--big-tables	--flush	--memlock		--super-large-pages	--symbolic-links	BLACKHOLE	MIXED	OFF	ON	ON	DEFAULT	1	357913941	1024	100000	28800	9600	13	4	7	7	34		--enable-cleartext-plugin	1
--skip-external-locking	--character-set-client-handshake				--memlock	--skip-networking	--super-large-pages	--symbolic-links	MyISAM	STATEMENT	OFF	ALL	ON	FORCE	0	715827882	357913941	66666	1	28800	20	4	1	1	50		--enable-cleartext-plugin	0
--external-locking	--character-set-client-handshake	--external-locking	--big-tables		--memlock	--skip-networking		--symbolic-links	BLACKHOLE	MIXED	OFF	OFF	ON	BACKUP	0	715827882	1024	33333	19200	19200	1	10	10	10	17		--enable-cleartext-plugin	1
--skip-external-locking	--skip-character-set-client-handshake	--external-locking	--big-tables	--flush				--symbolic-links	InnoDB	MIXED	ON	ALL	OFF	OFF	1	1073741823	357913941	33333	19200	28800	20	10	1	10	17	--compress	--enable-cleartext-plugin	3
--external-locking	--skip-character-set-client-handshake		--big-tables	--flush		--skip-networking	--super-large-pages	--symbolic-links	InnoDB	ROW	OFF	OFF	OFF	OFF	1	1073741823	357913941	100000	28800	9600	6	1	7	1	34	--compress		0
--skip-external-locking	--skip-character-set-client-handshake	--external-locking			--memlock	--skip-networking	--super-large-pages	--symbolic-links	BLACKHOLE	MIXED	OFF	ON	DISABLED	DEFAULT	1	715827882	715827882	100000	28800	19200	20	1	10	1	17	--compress		0
--skip-external-locking	--character-set-client-handshake	--external-locking	--big-tables		--memlock	--skip-networking		--symbolic-links	MyISAM	STATEMENT	OFF	ON	ON	FORCE	0	357913941	715827882	1	1	1	1	10	10	4	50	--compress		5
--skip-external-locking	--skip-character-set-client-handshake		--big-tables	--flush	--memlock	--skip-networking	--super-large-pages	--symbolic-links	BLACKHOLE	MIXED	OFF	OFF	ON	BACKUP	1	1073741823	357913941	1	28800	28800	1	4	7	7	50		--enable-cleartext-plugin	0
--skip-external-locking	--skip-character-set-client-handshake		--big-tables	--flush			--super-large-pages	--symbolic-links	InnoDB	ROW	OFF	OFF	ON	DEFAULT	0	357913941	1024	1	9600	28800	1	1	10	1	50	--compress	--enable-cleartext-plugin	3
--skip-external-locking	--character-set-client-handshake		--big-tables	--flush	--memlock		--super-large-pages	--symbolic-links	MyISAM	MIXED	ON	ALL	ON	OFF	0	8	1024	66666	1	19200	1	10	4	4	0	--compress		5
--skip-external-locking	--skip-character-set-client-handshake	--external-locking			--memlock			--symbolic-links	MyISAM	ROW	ON	OFF	OFF	BACKUP	1	357913941	1073741824	33333	9600	1	1	4	1	7	34	--compress		1
--skip-external-locking	--character-set-client-handshake			--flush	--memlock	--skip-networking		--symbolic-links	BLACKHOLE	STATEMENT	ON	ALL	DISABLED	FORCE	1	1073741823	357913941	33333	9600	9600	20	7	10	10	17			0
--skip-external-locking	--skip-character-set-client-handshake						--super-large-pages	--symbolic-links	MyISAM	ROW	ON	OFF	OFF	OFF	0	715827882	357913941	33333	28800	28800	20	7	4	1	0			1
--skip-external-locking	--character-set-client-handshake	--external-locking			--memlock		--super-large-pages	--symbolic-links	InnoDB	ROW	OFF	ON	DISABLED	FORCE	0	715827882	1024	100000	28800	1	20	1	1	4	34	--compress		3
--skip-external-locking	--skip-character-set-client-handshake	--external-locking	--big-tables		--memlock			--symbolic-links	MyISAM	STATEMENT	ON	ON	ON	QUICK	1	715827882	1024	1	1	9600	1	4	1	10	34		--enable-cleartext-plugin	0
--external-locking	--character-set-client-handshake	--external-locking	--big-tables	--flush	--memlock		--super-large-pages	--symbolic-links	InnoDB	STATEMENT	ON	ON	ON	DEFAULT	1	8	1073741824	1	1	19200	1	4	10	7	0	--compress	--enable-cleartext-plugin	1
--external-locking	--character-set-client-handshake				--memlock			--symbolic-links	MyISAM	STATEMENT	OFF	OFF	DISABLED	BACKUP	0	715827882	1024	33333	1	9600	13	10	4	1	17		--enable-cleartext-plugin	5
--skip-external-locking	--skip-character-set-client-handshake		--big-tables		--memlock	--skip-networking	--super-large-pages	--symbolic-links	InnoDB	MIXED	OFF	ON	ON	FORCE	1	8	357913941	1	19200	9600	1	1	4	7	17		--enable-cleartext-plugin	5
--skip-external-locking	--skip-character-set-client-handshake					--skip-networking	--super-large-pages	--symbolic-links	MyISAM	ROW	OFF	OFF	DISABLED	QUICK	0	8	357913941	1	28800	9600	1	1	7	4	0		--enable-cleartext-plugin	0
--external-locking	--skip-character-set-client-handshake			--flush			--super-large-pages	--symbolic-links	BLACKHOLE	STATEMENT	OFF	OFF	ON	DEFAULT	0	715827882	715827882	66666	28800	1	6	7	4	4	34		--enable-cleartext-plugin	5
--skip-external-locking	--character-set-client-handshake	--external-locking	--big-tables					--symbolic-links	BLACKHOLE	ROW	ON	ALL	ON	BACKUP	0	715827882	1073741824	1	19200	9600	1	1	1	1	34		--enable-cleartext-plugin	3
--external-locking	--character-set-client-handshake	--external-locking	--big-tables		--memlock	--skip-networking		--symbolic-links	BLACKHOLE	STATEMENT	ON	OFF	DISABLED	FORCE	1	8	1073741824	100000	28800	28800	13	10	7	7	17	--compress	--enable-cleartext-plugin	1
--skip-external-locking	--character-set-client-handshake	--external-locking		--flush	--memlock	--skip-networking	--super-large-pages	--symbolic-links	BLACKHOLE	STATEMENT	ON	OFF	OFF	FORCE	1	357913941	357913941	100000	1	19200	13	10	1	10	0	--compress		3
--skip-external-locking	--skip-character-set-client-handshake		--big-tables		--memlock	--skip-networking	--super-large-pages	--symbolic-links	InnoDB	ROW	ON	OFF	OFF	OFF	1	8	1073741824	1	9600	1	1	10	4	1	0	--compress		3
--external-locking	--skip-character-set-client-handshake	--external-locking	--big-tables	--flush	--memlock		--super-large-pages	--symbolic-links	BLACKHOLE	ROW	ON	ALL	DISABLED	DEFAULT	0	8	715827882	66666	9600	1	13	10	7	4	34	--compress	--enable-cleartext-plugin	0
--skip-external-locking	--skip-character-set-client-handshake		--big-tables					--symbolic-links	BLACKHOLE	ROW	OFF	OFF	ON	BACKUP	0	715827882	715827882	100000	1	28800	13	4	10	4	34			3
--external-locking	--skip-character-set-client-handshake				--memlock			--symbolic-links	BLACKHOLE	MIXED	ON	ON	DISABLED	OFF	0	357913941	357913941	33333	1	19200	20	7	7	10	17		--enable-cleartext-plugin	5
--external-locking	--character-set-client-handshake		--big-tables	--flush	--memlock	--skip-networking		--symbolic-links	InnoDB	STATEMENT	OFF	OFF	OFF	BACKUP	0	357913941	715827882	100000	1	9600	1	7	1	1	0	--compress	--enable-cleartext-plugin	1
--external-locking	--skip-character-set-client-handshake	--external-locking	--big-tables		--memlock			--symbolic-links	InnoDB	ROW	OFF	ALL	DISABLED	BACKUP	0	357913941	1073741824	66666	19200	28800	20	10	1	4	0			0
--external-locking	--character-set-client-handshake			--flush	--memlock	--skip-networking		--symbolic-links	MyISAM	MIXED	OFF	ON	OFF	QUICK	1	357913941	715827882	100000	19200	19200	20	7	7	7	0		--enable-cleartext-plugin	3
--external-locking	--skip-character-set-client-handshake					--skip-networking		--symbolic-links	BLACKHOLE	STATEMENT	OFF	ON	OFF	FORCE	1	8	357913941	100000	19200	1	6	4	1	1	17		--enable-cleartext-plugin	1
--external-locking	--character-set-client-handshake				--memlock			--symbolic-links	BLACKHOLE	STATEMENT	OFF	OFF	ON	BACKUP	1	8	1073741824	33333	9600	19200	20	7	4	10	50			5
--external-locking	--character-set-client-handshake	--external-locking	--big-tables	--flush		--skip-networking	--super-large-pages	--symbolic-links	MyISAM	MIXED	ON	ON	DISABLED	QUICK	1	1073741823	357913941	1	1	19200	1	7	4	1	34	--compress	--enable-cleartext-plugin	1
--external-locking	--character-set-client-handshake	--external-locking	--big-tables			--skip-networking	--super-large-pages	--symbolic-links	MyISAM	ROW	ON	ALL	DISABLED	QUICK	0	8	1073741824	33333	19200	19200	13	1	4	1	50	--compress	--enable-cleartext-plugin	0
--skip-external-locking	--character-set-client-handshake	--external-locking						--symbolic-links	BLACKHOLE	ROW	OFF	OFF	ON	OFF	0	357913941	1024	66666	1	1	20	10	7	4	17	--compress		1
--external-locking	--character-set-client-handshake	--external-locking	--big-tables	--flush				--symbolic-links	BLACKHOLE	ROW	OFF	ALL	OFF	DEFAULT	0	8	715827882	1	19200	1	1	7	1	10	34		--enable-cleartext-plugin	0
--external-locking	--skip-character-set-client-handshake	--external-locking		--flush				--symbolic-links	MyISAM	MIXED	ON	OFF	OFF	FORCE	0	715827882	1024	1	19200	28800	1	4	10	10	34	--compress	--enable-cleartext-plugin	5
--skip-external-locking	--character-set-client-handshake	--external-locking				--skip-networking	--super-large-pages	--symbolic-links	MyISAM	STATEMENT	ON	OFF	OFF	BACKUP	0	1073741823	357913941	100000	9600	1	6	1	4	7	0			3
--skip-external-locking	--character-set-client-handshake		--big-tables		--memlock	--skip-networking	--super-large-pages	--symbolic-links	InnoDB	MIXED	ON	ALL	DISABLED	FORCE	1	357913941	1024	1	28800	9600	1	10	10	10	0	--compress	--enable-cleartext-plugin	1
--skip-external-locking	--character-set-client-handshake	--external-locking		--flush		--skip-networking	--super-large-pages	--symbolic-links	BLACKHOLE	ROW	ON	ALL	OFF	BACKUP	1	715827882	1024	66666	9600	9600	20	1	7	1	50	--compress	--enable-cleartext-plugin	5
--skip-external-locking	--skip-character-set-client-handshake	--external-locking			--memlock		--super-large-pages	--symbolic-links	MyISAM	STATEMENT	ON	ON	ON	OFF	0	715827882	1073741824	100000	19200	19200	1	1	7	10	50		--enable-cleartext-plugin	3
--external-locking	--character-set-client-handshake		--big-tables	--flush	--memlock	--skip-networking	--super-large-pages	--symbolic-links	InnoDB	STATEMENT	ON	OFF	DISABLED	FORCE	0	8	715827882	33333	28800	9600	20	4	1	7	17		--enable-cleartext-plugin	3
--external-locking	--skip-character-set-client-handshake			--flush	--memlock	--skip-networking		--symbolic-links	InnoDB	STATEMENT	ON	OFF	ON	QUICK	1	1073741823	1073741824	1	1	19200	1	10	10	1	50	--compress	--enable-cleartext-plugin	0
--skip-external-locking	--skip-character-set-client-handshake	--external-locking	--big-tables		--memlock		--super-large-pages	--symbolic-links	MyISAM	STATEMENT	ON	ON	OFF	FORCE	0	8	1024	33333	19200	28800	1	7	7	4	50	--compress	--enable-cleartext-plugin	5
--external-locking	--character-set-client-handshake	--external-locking	--big-tables					--symbolic-links	MyISAM	ROW	OFF	OFF	OFF	DEFAULT	0	8	1073741824	66666	28800	9600	6	1	4	7	34	--compress		0
--skip-external-locking	--character-set-client-handshake				--memlock	--skip-networking	--super-large-pages	--symbolic-links	InnoDB	ROW	ON	ON	OFF	FORCE	1	357913941	357913941	66666	9600	28800	13	1	10	10	17	--compress		3
--external-locking	--character-set-client-handshake	--external-locking	--big-tables	--flush		--skip-networking	--super-large-pages	--symbolic-links	BLACKHOLE	ROW	OFF	ALL	ON	FORCE	0	8	1073741824	100000	28800	9600	6	7	1	10	34	--compress		0
--skip-external-locking	--skip-character-set-client-handshake		--big-tables	--flush	--memlock			--symbolic-links	InnoDB	STATEMENT	OFF	OFF	OFF	OFF	1	1073741823	715827882	33333	9600	28800	20	10	10	1	0			1
--skip-external-locking	--character-set-client-handshake	--external-locking	--big-tables			--skip-networking		--symbolic-links	MyISAM	MIXED	ON	ON	OFF	QUICK	1	715827882	715827882	100000	28800	9600	20	1	4	1	34			1
--skip-external-locking	--character-set-client-handshake	--external-locking						--symbolic-links	InnoDB	STATEMENT	ON	OFF	OFF	FORCE	0	1073741823	715827882	33333	28800	9600	1	7	4	7	0		--enable-cleartext-plugin	3
--skip-external-locking	--character-set-client-handshake	--external-locking						--symbolic-links	InnoDB	MIXED	ON	ON	OFF	QUICK	0	1073741823	357913941	33333	1	19200	13	1	10	4	0			0
--external-locking	--skip-character-set-client-handshake	--external-locking	--big-tables	--flush	--memlock		--super-large-pages	--symbolic-links	InnoDB	STATEMENT	ON	ALL	DISABLED	FORCE	1	357913941	1024	33333	1	9600	6	1	4	4	0	--compress	--enable-cleartext-plugin	5
--skip-external-locking	--skip-character-set-client-handshake		--big-tables					--symbolic-links	BLACKHOLE	ROW	OFF	ALL	ON	FORCE	0	357913941	357913941	66666	9600	19200	1	4	10	4	50			5
--skip-external-locking	--character-set-client-handshake	--external-locking		--flush	--memlock	--skip-networking		--symbolic-links	MyISAM	STATEMENT	ON	ALL	ON	DEFAULT	0	1073741823	1073741824	66666	19200	28800	1	10	1	10	17		--enable-cleartext-plugin	3
--external-locking	--skip-character-set-client-handshake		--big-tables		--memlock		--super-large-pages	--symbolic-links	BLACKHOLE	STATEMENT	ON	ALL	ON	BACKUP	1	1073741823	357913941	33333	19200	9600	20	4	7	7	17	--compress		1
--skip-external-locking	--character-set-client-handshake	--external-locking			--memlock		--super-large-pages	--symbolic-links	MyISAM	ROW	OFF	OFF	ON	BACKUP	0	1073741823	1024	66666	1	1	13	10	10	10	17		--enable-cleartext-plugin	3
--external-locking	--character-set-client-handshake	--external-locking	--big-tables				--super-large-pages	--symbolic-links	InnoDB	MIXED	OFF	ON	ON	BACKUP	1	1073741823	715827882	1	1	9600	1	7	7	1	50	--compress		3
--skip-external-locking	--skip-character-set-client-handshake				--memlock		--super-large-pages	--symbolic-links	MyISAM	STATEMENT	ON	ON	ON	OFF	1	8	1073741824	66666	28800	19200	20	7	1	10	34	--compress		3
--skip-external-locking	--character-set-client-handshake	--external-locking	--big-tables		--memlock		--super-large-pages	--symbolic-links	BLACKHOLE	ROW	OFF	ON	DISABLED	DEFAULT	1	715827882	715827882	33333	9600	9600	13	7	1	10	0	--compress	--enable-cleartext-plugin	5
--external-locking	--character-set-client-handshake	--external-locking		--flush	--memlock	--skip-networking		--symbolic-links	BLACKHOLE	MIXED	ON	OFF	OFF	OFF	0	357913941	1024	100000	19200	28800	13	1	4	10	0		--enable-cleartext-plugin	1
--skip-external-locking	--skip-character-set-client-handshake	--external-locking			--memlock		--super-large-pages	--symbolic-links	MyISAM	MIXED	ON	ALL	ON	OFF	0	8	1024	66666	28800	9600	13	4	10	1	50		--enable-cleartext-plugin	0
--skip-external-locking	--character-set-client-handshake					--skip-networking	--super-large-pages	--symbolic-links	InnoDB	ROW	OFF	ON	DISABLED	QUICK	0	357913941	1024	1	9600	28800	1	10	1	10	17			1
--skip-external-locking	--character-set-client-handshake	--external-locking	--big-tables		--memlock	--skip-networking		--symbolic-links	MyISAM	STATEMENT	OFF	ON	ON	QUICK	1	715827882	1024	33333	1	1	13	4	1	10	34	--compress		5
--external-locking	--character-set-client-handshake	--external-locking	--big-tables	--flush				--symbolic-links	BLACKHOLE	MIXED	ON	OFF	ON	FORCE	1	1073741823	1024	66666	28800	1	13	10	4	10	17	--compress	--enable-cleartext-plugin	0
--skip-external-locking	--character-set-client-handshake	--external-locking		--flush				--symbolic-links	InnoDB	STATEMENT	OFF	ON	DISABLED	DEFAULT	0	1073741823	1073741824	1	9600	28800	1	10	4	4	0	--compress		1
--skip-external-locking	--character-set-client-handshake	--external-locking		--flush	--memlock			--symbolic-links	InnoDB	MIXED	ON	ALL	ON	OFF	0	8	1024	33333	28800	28800	6	7	4	7	50	--compress	--enable-cleartext-plugin	3
--skip-external-locking	--character-set-client-handshake	--external-locking				--skip-networking		--symbolic-links	MyISAM	STATEMENT	OFF	OFF	DISABLED	FORCE	0	357913941	357913941	33333	9600	19200	20	7	7	7	17	--compress	--enable-cleartext-plugin	0
--skip-external-locking	--skip-character-set-client-handshake	--external-locking	--big-tables	--flush		--skip-networking		--symbolic-links	BLACKHOLE	STATEMENT	OFF	ON	OFF	DEFAULT	0	715827882	1024	100000	1	28800	13	10	4	10	17	--compress	--enable-cleartext-plugin	0
--external-locking	--character-set-client-handshake			--flush	--memlock			--symbolic-links	MyISAM	MIXED	OFF	ALL	OFF	QUICK	0	715827882	1024	33333	9600	28800	1	4	1	1	17		--enable-cleartext-plugin	3
--skip-external-locking	--character-set-client-handshake	--external-locking			--memlock	--skip-networking	--super-large-pages	--symbolic-links	MyISAM	ROW	ON	ON	ON	QUICK	1	1073741823	1024	33333	28800	19200	6	7	1	10	0			1
--skip-external-locking	--character-set-client-handshake		--big-tables	--flush		--skip-networking		--symbolic-links	MyISAM	STATEMENT	ON	ON	DISABLED	QUICK	1	8	1073741824	66666	1	1	1	1	7	10	34	--compress		0
