# environment variables for mysql

###########################
###  config  variables  ###
###########################
c1: --external-locking, --skip-external-locking
c2: --character-set-client-handshake, --skip-character-set-client-handshake
c3: --external-locking,
c4: --big-tables,
c5: --flush,
c6: --memlock,
c7: --skip-networking,
c8: --super-large-pages,
c9: --symbolic-links

--default-storage-engine: InnoDB, BLACKHOLE, MyISAM
--binlog-format: ROW, STATEMENT, MIXED
--daemonize: OFF, ON
--delay-key-write: ON, OFF, ALL
--event-scheduler: ON, OFF, DISABLED
--myisam-recover-options: OFF, DEFAULT, BACKUP, FORCE, QUICK
--autocommit: 0, 1

--key-buffer-size: 8, 357913941, 715827882, 1073741823
--max-allowed-packet: 1024, 357913941, 715827882, 1073741824 
--max-connections: 1, 33333, 66666, 100000
--wait-timeout: 1, 9600, 19200, 28800
--interactive-timeout: 1, 9600, 19200, 28800


###########################
### workload  variables ###
###########################
--concurrency: 1, 6, 13, 20
--iterations: 1, 4, 7, 10
--number-int-cols: 1, 4, 7, 10
--number-char-cols: 1, 4, 7, 10
--commit: 0, 17, 34, 50
c10: --compress,
c11: --enable-cleartext-plugin,
--detach: 0, 1, 3, 5


###########################
###     constrains      ###
###########################
[--max-connections] >= [--concurrency];
