# environment variables for mysql

###########################
###  config  variables  ###
###########################
c1: --external-locking, --skip-external-locking
c2: --character-set-client-handshake, --skip-character-set-client-handshake
c3: --external-locking,
c4: --big-tables,
c5: --flush,
c6: --memlock,
c7: --skip-networking,
c8: --super-large-pages,
c9: --symbolic-links

--default-storage-engine: InnoDB, BLACKHOLE, MyISAM
--binlog-format: ROW, STATEMENT, MIXED
--daemonize: OFF, ON
--delay-key-write: ON, OFF, ALL
--event-scheduler: ON, OFF, DISABLED
--myisam-recover-options: OFF, DEFAULT, BACKUP, FORCE, QUICK
--autocommit: 0, 1

--key-buffer-size: 8, 153391689, 306783378, 460175067, 613566756, 766958445, 920350134, 1073741823
--max-allowed-packet: 1024, 153391689, 306783378, 460175067, 613566756, 766958445, 920350134, 1073741824 
--max-connections: 1, 14285, 28571, 42857, 57142, 71428, 85714, 100000 
--wait-timeout: 1, 4114, 8228, 12342, 16457, 20571, 24685, 28800
--interactive-timeout: 1, 4114, 8228, 12342, 16457, 20571, 24685, 28800


###########################
### workload  variables ###
###########################
#mysqlslap --user=root --concurrency=50 --iterations=10 --number-int-cols=5 --number-char-cols=20 --auto-generate-sql --verbose
--concurrency: 1, 3, 6, 9, 12, 15, 18, 20
--iterations: 1, 2, 4, 5, 6, 7, 9, 10
--number-int-cols: 1, 2, 4, 5, 6, 7, 9, 10
--number-char-cols: 1, 2, 4, 5, 6, 7, 9, 10
--commit: 0, 7, 14, 21, 28, 35, 42, 50
c10: --compress,
c11: --enable-cleartext-plugin,
--detach: 0, 1, 2, 3, 4, 5


###########################
###     constrains      ###
###########################
[--max-connections] >= [--concurrency];
